<template>
<div class="demo-page" @swipe="back">
    <div>
        <text class="detail">{{ title }}</text>
    </div>
    <div class="goal-container block1">
        <text class="subtitle">目标天数：</text>
        <text class="days">30天</text>
      </div>
    <div class="goal-container block2">
        <text class="subtitle">进度：</text>
        <progress class="progress" percent="40" type="arc"></progress>       
    </div>
    <div class="goal-container block3">
        <text class="subtitle">可视化：</text>
        <chart class="chart-style" type="line" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
    </div>
    <div class="goal-container block4">
        <input type="button" value="打卡" class="btn"></input>
    </div>
</div>
</template>
  
  
<script>
import router from '@system.router'
import file from '@system.file'

const TASKS_FILE_URI = 'internal://files/res/ToDo.txt'

export default {
protected: {
    title: '戒规',
    tasks: [],
    task: {},
    process: '进度',

    lineData: [
        {
          strokeColor: '#f07826',
          data: [1,2,3,4,5,6,7],
        },
        {
          strokeColor: '#cce5ff',
          fillColor: '#cce5ff', 
          data: [1,2,3,3,4,5,6],
        },
        {
          strokeColor: '#ff88bb',
          data: [1,2,3,3,4,5,5]
        },
      ],

      lineOpts: {
        xAxis: {
          min: 0,
          max: 7,
          display: true,
          axisTick: 7
        },
        yAxis: {
          min: 0,
          max: 7,
          display: true,
        }
      }
},



onInit() {
},

back(event) {
    if (event.direction == 'right'||event.direction == 'left') {
    router.back();
    }
},
return(){
    router.push({
    uri: '/pages/home'
    });
    router.clear();
}
}
  
</script>

<style>
.demo-page {
flex-direction: column;
align-items: center;
padding: 16px;
}

.title {
bottom: 0;
font-size: 48px;
font-weight: bold;
text-align: center;
margin-bottom: 10px;
}

.detail {
font-size: 64px;
text-align: center;
margin-bottom: 10px;
}
  
.goal-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: auto;
  margin-top: auto;
}

.subtitle {
  font-size: 36px;
  margin-right: 4px;
  width: 42%;
  lines: 1;
}

.days {
  font-size: 48px;
  margin-left: 2px;
  width: 60%;
  text-align: center;
}

.progress {
    color: #696969;
    radius: 90%;
    width: 60%;
    margin: 0;
}
.chart-style{
    width: 60%;
}
.block1{
    height: 10%;
}
.block2{
    height: 30%;
}
.block3{
    height:30%;
}
.block4{
    height: 15%;
}
.btn{
    width: 200px;
    height: 100px;
}
</style>
  